spring.application.name=api-gateway
server.port=5555

# routes to serviceId
zuul.routes.api-a.path=/api-compute/**
zuul.routes.api-a.serviceId=COMPUTE-SERVICE

zuul.routes.api-b.path=/api-feign/**
zuul.routes.api-b.serviceId=FEIGN-CONSUMER

zuul.routes.api-company=/api-company/**
zuul.routes.api-company.serviceId=COMPANY-SERVICE

zuul.routes.api-product=/api-product/**
zuul.routes.api-product.serviceId=PRODUCT-SERVICE

zuul.routes.api-employee=/api-employee/**
zuul.routes.api-employee.serviceId=EMPLOYEE-SERVICE

# routes to url not recommend
# zuul.routes.api-a-url.path=/api-a-url/**
# zuul.routes.api-a-url.url=http://localhost:3333/

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/